<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Joe's Burgers - About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Sura:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4801d2727d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-house"></i> Home</a></li>
                <li><a href="menu.html"><i class="fa-solid fa-utensils"></i> Menu</a></li>
                <li><a href="about.html"><i class="fas fa-circle-info"></i> About Us</a></li>
            </ul>
        </nav>
        <img src="./images/logoimage.png" alt="Big Joe's Logo" class="logo">
    </header>

    <main>
        <section>
            <h2>Grilled to Perfection</h2>
            <p>Welcome to Big Joe's Burgers, where family traditions meet juicy, delicious bites! Our story started with Grandpa Joe’s dream of crafting the perfect burger—a dream that turned into a family mission. Every patty we grill is a tribute to the love, laughter, and a few secret ingredients passed down through three generations.</p>
            <p>At Big Joe's, we believe burgers should be more than just a meal—they should be a memory. That’s why we handpick the freshest ingredients, sizzle up our signature patties to perfection, and serve them with a side of warm smiles. From our mouthwatering classic cheeseburger to our adventurous weekly specials, there’s a burger for every taste bud and every story.</p>
            <p>Pull up a chair, grab a bite, and become part of our family tradition. Because at Big Joe’s, every burger has a story, and we’re saving a seat at the table just for you. Welcome home!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Big Joe's Burgers</p>
    </footer>
</body>
</html>
