<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Joe's Burgers - Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Sura:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4801d2727d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Home</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="menu.html"><i class="fa-solid fa-utensils"></i> Menu</a></li>
                <li><a href="about.html"><i class="fas fa-circle-info"></i> About Us</a></li>
            </ul>
        </nav>
        <img src="./images/logoimage.png" alt="Big Joe's Logo" class="logo">
    </header>

    <main>
        <section>
            <h2>Grilled to Perfection</h2>
            <p>Big Joe's Burgers - Where every bite tells a story.</p>
            <img src="./images/burgerbackground.jpg" alt="Welcome Image">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Big Joe's Burgers</p>
    </footer>
</body>
</html>
