<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Joe's Burgers - Menu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Sura:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4801d2727d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-house"></i> Home</a></li>
                <li><a href="menu.html"><i class="fa-solid fa-utensils"></i> Menu</a></li>
                <li><a href="about.html"><i class="fas fa-circle-info"></i> About Us</a></li>
            </ul>
        </nav>
        <img src="./images/logoimage.png" alt="Big Joe's Logo" class="logo">
    </header>

    <main>
        <section>
            <div>
                <img src="./images/burgerimage.jpg" alt="Burger" class="menu-img">
                <button class="menu-btn"><i class="fa-solid fa-burger"></i>Burger - $10</button>
            </div>

            <div>
                <img src="./images/friesimage.jpg" alt="Fries" class="menu-img">
                <button class="menu-btn"><i class="fa-solid fa-bacon"></i>Fries - $5</button>
            </div>

            <div>
                <img src="./images/drinksimage.jpg" alt="Drink" class="menu-img">
                <button class="menu-btn"><i class="fa-solid fa-mug-saucer"></i>Drink - $3</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Big Joe's Burgers</p>
    </footer>
</body>
</html>
