body {
    margin: 0;
    font-family: 'Sura', sans-serif;
    color: #650015;
    background-color: #FFFFFF;
    text-align: center;
}

header {
    background-color: #650015;
    color: #FFFFFF;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-family: 'Protest Guerrilla', sans-serif;
    font-size: 2.5em;
    margin: 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1.2em;
}

nav a:hover {
    text-decoration: underline;
}

.logo {
    max-width: 150px;
    margin-top: 10px;
    item-align: center;
}

main section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #C7E4EE;
    border-radius: 10px;
}

main h2 {
    font-size: 2em;
    color: #650015;
    text-align: center;
}

main p {
    font-size: 1.2em;
    color: #650015;
    text-align: center;
}

main img {
    max-width: 100%;
    border-radius: 10px;
    margin: 20px 0;
    item-align: center;
}

.menu-img {
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.menu-btn {
    background-color: #650015;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.menu-btn:hover {
    background-color: #D3D3D3;
    color: #650015;
}

footer {
    background-color: #650015;
    color: #FFFFFF;
    padding: 10px 0;
    font-size: 0.9em;
}
